log4j.rootLogger=DEBUG, development

log4j.appender.development=org.apache.log4j.ConsoleAppender
log4j.appender.development.layout=org.apache.log4j.PatternLayout
log4j.appender.development.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-5p %l - %m%n

log4j.appender.production=org.apache.log4j.FileAppender
log4j.appender.production.file=log/server.log
log4j.appender.production.layout=org.apache.log4j.PatternLayout
log4j.appender.production.layout.ConversionPattern=%d{HH:mm:ss} %-5p - %m%n
log4j.appender.production.Threshold=INFO